name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.9
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Flo\Documents\Arduino
build.core.vmresolved=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores
build.core.coresparentfolder.vmresolved=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
build.core.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
runtime.platform.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug
build.project_name=test_pendant.ino
build.project_path=C:\Users\Flo\Documents\Arduino\test_pendant
sketch_path=C:\Users\Flo\Documents\Arduino\test_pendant
ProjectDir=C:\Users\Flo\Documents\Arduino\test_pendant\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
extra.time.local=1523191304
extra.time.utc=1523184104
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM6   - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2341&PID_003D\7533832353535170C042
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Due Programming Port (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\7533832353535170C042
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-PUQ6G5D
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=7533832353535170C042
serial.port.iserial=7533832353535170C042
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Flo\Documents\Arduino\test_pendant\test_pendant.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=26
vm.last.preproc.file.0.file=test_pendant.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=21895
vm.last.preproc.file.0.linecount=847
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=847
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=LibBipper.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1012
vm.last.preproc.file.1.linecount=66
vm.last.preproc.file.1.linestart=847
vm.last.preproc.file.1.lineend=913
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=LibData.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=619
vm.last.preproc.file.2.linecount=45
vm.last.preproc.file.2.linestart=913
vm.last.preproc.file.2.lineend=958
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=LibEncoder.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1388
vm.last.preproc.file.3.linecount=60
vm.last.preproc.file.3.linestart=958
vm.last.preproc.file.3.lineend=1018
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=LibKeyboard.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5608
vm.last.preproc.file.4.linecount=268
vm.last.preproc.file.4.linestart=1018
vm.last.preproc.file.4.lineend=1286
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=LibSpindle.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1338
vm.last.preproc.file.5.linecount=73
vm.last.preproc.file.5.linestart=1286
vm.last.preproc.file.5.lineend=1359
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Order.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1420
vm.last.preproc.file.6.linecount=75
vm.last.preproc.file.6.linestart=1359
vm.last.preproc.file.6.lineend=1434
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Order.ino
vm.last.preproc.file.7.offset=848
vm.last.preproc.file.7.length=1748
vm.last.preproc.file.7.linecount=83
vm.last.preproc.file.7.linestart=1434
vm.last.preproc.file.7.lineend=1517
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Pendant.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=859
vm.last.preproc.file.8.linecount=34
vm.last.preproc.file.8.linestart=1517
vm.last.preproc.file.8.lineend=1551
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Pendant.ino
vm.last.preproc.file.9.offset=931
vm.last.preproc.file.9.length=3941
vm.last.preproc.file.9.linecount=109
vm.last.preproc.file.9.linestart=1551
vm.last.preproc.file.9.lineend=1660
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=RotaryEncoder.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=745
vm.last.preproc.file.10.linecount=34
vm.last.preproc.file.10.linestart=1660
vm.last.preproc.file.10.lineend=1694
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=RotaryEncoder.ino
vm.last.preproc.file.11.offset=1040
vm.last.preproc.file.11.length=2453
vm.last.preproc.file.11.linecount=110
vm.last.preproc.file.11.linestart=1694
vm.last.preproc.file.11.lineend=1804
vm.last.preproc.file.11.prefix_lines=0
vm.sketch_source_path=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms
build.variant.path=C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"C:\Users\Flo\Documents\Arduino\libraries\Keypad\src"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src"  -I"C:\Users\Flo\Documents\Arduino\libraries\LinkedList"  -I"C:\Users\Flo\Documents\Arduino\libraries\LiquidCrystalDue"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Flo\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"C:\Users\Flo\Documents\Arduino\libraries\Keypad\src"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src"  -I"C:\Users\Flo\Documents\Arduino\libraries\LinkedList"  -I"C:\Users\Flo\Documents\Arduino\libraries\LiquidCrystalDue"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Flo\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x" 
includes= -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"C:\Users\Flo\Documents\Arduino\libraries\Keypad\src"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src"  -I"C:\Users\Flo\Documents\Arduino\libraries\LinkedList"  -I"C:\Users\Flo\Documents\Arduino\libraries\LiquidCrystalDue"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Flo\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Flo\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug
build.path_core=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug
object_file=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\test_pendant.cpp.o
source_file=C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\test_pendant.cpp
object_files= "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\test_pendant.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\SPI\SPI.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\SD\File.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\SD\SD.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\SD\utility\Sd2Card.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\SD\utility\SdFile.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\SD\utility\SdVolume.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\Keypad\Key.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\Keypad\Keypad.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\LiquidCrystalDue\LCD.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\LiquidCrystalDue\LiquidCrystalDue.cpp.o"  "C:\Users\Flo\AppData\Local\Temp\VMBuilds\test_pendant\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
